spring.datasource.url=jdbc:mysql://localhost:3306/forumalura
spring.datasource.username=root
spring.datasource.password=Atbgs@2105

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never




